{
    "name": "kunah/mvc-boilerplate",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "phpunit/phpunit": "^9.5",
        "symfony/debug": "^4.4",
        "tracy/tracy": "^2.9"
    }
}
